spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8089/auth/realms/spring-boot-microservices-realm
keycloak.realm= spring-boot-microservices-realm
keycloak.auth-server-url =http://localhost:8089/auth
keycloak.ssl-required=external
keycloak.resource=spring-boot-keycloak
keycloak.bearer-only=true
